spring.application.name=Chat

spring.rabbitmq.host=rat-01.rmq2.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=qpuekdpg
spring.rabbitmq.password=8b1eKTrNTHHacIg12KE6mcq7RFABoox9
spring.rabbitmq.virtual-host=qpuekdpg

spring.amqp.deserialization.trust.all=true

server.port=8090