spring.application.name=Chat

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com:5432/gtolwiqn
spring.datasource.username=gtolwiqn
spring.datasource.password=RJ4AepzX5TUfEebxYBoE1fzoDRPxMObq